# Mozo_Public

./: Mozo.sln
MozoDataAccess/: MozoDataAccess.csproj  Program.cs  Startup.cs  appsettings.json
MozoDataAccess/Data/: Mozo_Data_Context.cs
MozoDataAccess/Migrations/: 20200707064112_Mozo_Service_Migration.Designer.cs  20200707064112_Mozo_Service_Migration.cs  20200707065220_Mozo_Service_Migration2.Designer.cs  20200707065220_Mozo_Service_Migration2.cs  20200707065742_Mozo_Service_Migration3.Designer.cs  20200707065742_Mozo_Service_Migration3.cs  20200708062935_MozoMigration4.Designer.cs  20200708062935_MozoMigration4.cs  20200825053224_MozoUpadatedb.Designer.cs  20200825053224_MozoUpadatedb.cs  20200915051624_MozoDBUpdate.Designer.cs  20200915051624_MozoDBUpdate.cs  20200916060803_Mozo_Update2.Designer.cs  20200916060803_Mozo_Update2.cs  20200922060638_update_Database.Designer.cs  20200922060638_update_Database.cs  20200922060919_update_Database1.Designer.cs  20200922060919_update_Database1.cs  20200922062346_update_Database2.Designer.cs  20200922062346_update_Database2.cs  20201021051616_Area_Update.Designer.cs  20201021051616_Area_Update.cs  20201102051038_UpdateDatabase.Designer.cs  20201102051038_UpdateDatabase.cs  20201125050738_Update_database Service_Booked.Designer.cs  20201125050738_Update_database Service_Booked.cs  20201125051203_Update_database Service_Booked_Add_User_Id.Designer.cs  20201125051203_Update_database Service_Booked_Add_User_Id.cs  20201125052932_Update_database Service_Booked_Add_Address_Table.Designer.cs  20201125052932_Update_database Service_Booked_Add_Address_Table.cs  20201125055754_Update_database Service_Booked_Modify_Address_Table.Designer.cs  20201125055754_Update_database Service_Booked_Modify_Address_Table.cs  20201208051837_Add_AddressType.Designer.cs  20201208051837_Add_AddressType.cs  (+21 more)
MozoUtilty/: MozoUtilty.csproj  Program.cs  Startup.cs
(+207 files in other folders)
